# Simplistant-API

./: .gitignore  Program.cs  README.md  Simplistant-API.csproj  Simplistant-API.http  Simplistant-API.sln  System-log.ldb  Users-log.ldb
.github/workflows/: master_simplistant-api.yml  simplistant-api.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Simplistant-API.DTO/: ResponseStatus.cs  Simplistant-API.DTO.csproj
Simplistant-API.DTO/Account/: AccountInfo.cs  BeginRecoverAccountRequest.cs  OAuthTokenData.cs  RegisterRequest.cs
Simplistant-API.DTO/Notes/: EditHistory.cs  EditHistoryResponse.cs  Note.cs  NoteResponse.cs  SearchSummary.cs  SearchSummaryResponse.cs
Simplistant-API.Domain/: Simplistant-API.Domain.csproj
Simplistant-API.Domain/Attributes/: GeneratorIgnoreAttribute.cs
Simplistant-API.Domain/Auth/: IUserAuthenticator.cs  UserAuthenticator.cs
Simplistant-API.Domain/Email/: EmailProvider.cs  IEmailProvider.cs
Simplistant-API.Domain/Extensions/: ExceptionExtensions.cs  HttpContextExtensions.cs
Simplistant-API.Domain/Markdown/: IMarkdownParser.cs  IMarkdownTokenizer.cs  MarkdownTokenizer.cs
Simplistant-API.Domain/NotesRepository/: INotesRepository.cs  NotesRepository.cs
Simplistant-API.Domain/Search/: SearchSummary.cs
Simplistant-API.Domain/Stemming/: IStemmer.cs  Stemmer.cs
Simplistant-API.Models/: DataItem.cs  Simplistant-API.Models.csproj
Simplistant-API.Models/Data/: IndexData.cs  IndexEntries.cs  IndexKeys.cs  NoteData.cs
Simplistant-API.Models/Repository/: IRepository.cs  Repositories.cs  Repository.cs
Simplistant-API.Models/System/: ConfigItem.cs  ExceptionLog.cs
Simplistant-API.Models/Users/: AuthData.cs  EmailData.cs  LoginData.cs  RecoveryData.cs
Simplistant-API.Repository/: DataItem.cs  DatabaseSelector.cs  FisCompendium.Repository.csproj  IRepository.cs  Repository.cs  RepositoryFactory.cs  Simplistant-API.Repository.csproj
Simplistant-API.TypescriptModelGenerator/: Program.cs  Simplistant-API.TypescriptModelGenerator.csproj
Simplistant-API.Web/: Program.cs  Simplistant-API.Web.csproj  WeatherForecast.cs
Simplistant-API.Web/Attributes/: API_IgnoreAttribute.cs  GeneratorIgnoreAttribute.cs
Simplistant-API.Web/Controllers/: AccountController.cs  NotesController.cs
Simplistant-API.Web/DTO/: MessageResponse.cs  ResponseStatus.cs
Simplistant-API.Web/DTO/Account/: AccountInfo.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  FinishRecoverAccountRequest.cs  LoginRequest.cs  RegisterOAuthRequest.cs  RegisterRequest.cs  RegisterUsernamePasswordRequest.cs
Simplistant-API.Web/Extensions/: ExceptionExtensions.cs  HttpContextExtensions.cs
Simplistant-API.Web/Utility/: EmailProvider.cs  UserAuthenticator.cs
Simplistant-API.Web/Utility/Interface/: IUserAuthenticator.cs
Simplistant-API.Web/wwwroot/: index.html  privacy-policy.html  terms-and-conditions.html
