<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Simplistant_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\privacy-policy.html" />
    <Content Remove="wwwroot\terms-and-conditions.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\.github\workflows\simplistant-api.yml" />
    <None Include="wwwroot\privacy-policy.html" />
    <None Include="wwwroot\terms-and-conditions.html" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplistant-API.Models\Simplistant-API.Models.csproj" />
    <ProjectReference Include="..\Simplistant-API.Repository\Simplistant-API.Repository.csproj" />
  </ItemGroup>

</Project>
